SilverlightPart/TEMPLATE/FEATURES/BinaryJam.SilverLightParts/Files/PhotoItem.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="50" Height="50" x:Name="Photoitem">
	<Canvas.Resources>
		<Storyboard x:Name="ZoomIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="43"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="43"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(Canvas.Top)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ZoomOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="43"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Image" Storyboard.TargetProperty="(Canvas.Top)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Rectangle Fill="#FF010000" RadiusX="7" RadiusY="7" Width="50" Height="50" Canvas.Left="2.5" Canvas.Top="2.5" Opacity="0.28" RenderTransformOrigin="0.5,0.5" x:Name="DarkRec" Canvas.ZIndex="999">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Rectangle.RenderTransform>
	</Rectangle>
	<Rectangle Fill="#FFFFFFFF" RadiusX="7" RadiusY="7" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" x:Name="WhiteRec" Canvas.ZIndex="999">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Rectangle.RenderTransform>
	</Rectangle>
	<Image Width="40" Height="40" Canvas.Left="5" Canvas.Top="5" x:Name="Image" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="999" >
		<Image.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Image.RenderTransform>
	</Image> 
	
</Canvas>